NAME=postgres
USER=postgres.sgysxekppjrpdiwwvsvh
PASSWORD=QmtgkRftNVqUYncH
HOST=aws-0-ap-south-1.pooler.supabase.com
STRIPE_SECRET_KEY=sk_test_51PjefZRrIw1m0GxpA8Upfh5GSfRZQPCMCWFlQMzjROuUsyqmcLr88GRmwPSOqLaPK0PFHugt3ox1P4KKoK18nJqQ00a6x8YHty